# Install the PostgreSQL driver
#   gem install pg
#
# Ensure the PostgreSQL gem is defined in your Gemfile
#   gem 'pg'
#
default: &default
  adapter: postgresql
  encoding: utf8
  username: authuser
  password:
  pool: 5
  timeout: 5000

development:
  <<: *default
  database: auth_provider_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: auth_provider_test

production:
  <<: *default
  database: auth_provider_production
